{
  "name": "docs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "docs": "bun index.html"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}